<!DOCTYPE html>

<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0">

    <meta name="author" content="Michael Youngblood">
    <meta name="robots" content="noindex, nofollow">

    <title>Michael-Youngblood.com | Innovation Hub</title>

    <link rel="stylesheet" href="assets/css/home.css">

</head>
<body>
    <div id="primaryContainer" class="clearfix">

        <!-- Begin Header -->
        <header id="fixed-header" class="clearfix">
            <div id="nav-container" class="clearfix">
                <div id="logo-tagline" class="clearfix">
                    <a class="nodecor" href="http://www.michael-youngblood.com" title="Go to Michael-Youngblood.com">
                        <img id="xcorp-logo" src="assets/images/logo-white.svg" class="image" alt="XCorp Innovation Hub logo" />
                    </a>
                </div>
                <nav id="nav" class="clearfix">
                    <a href="/innovation/index.php" title="Innovation Hub - home" class="nodecor">
                        <img id="home-icon" src="assets/images/home-icon.png" class="image" alt="home icon" />
                    </a>

                    <a href="javascript:void(0);" id="menu-icon" class="menu-icon-open nodecor">
                        <img id="nav-menu-icon" src="assets/images/menu-icon.png" class="image" alt="menu icon" />
                    </a>
                </nav>

                <!-- end resp-menu -->
            </div>
            <!-- end nav-container -->
            <div id="header-bottom-rule" class="clearfix"></div>
        </header>
        <!-- End of Header -->


        <!--
            PARALLAX Innovation Hub Window
        -->

        <div id="parallax" class="parallax clearfix" data-velocity=".3">
            <div id="parallax" class="parallax clearfix" data-parallax="scroll" data-image-src="assets/images/site/parallax-graphic2.png">

            <div id="floating-text-over_parallax" class="clearfix">
            <p>Innovation from the XCorp verse</p><img id="arrow-down" src="assets/images/arrow-down.png" class="image">
            </div>
        </div><!-- end parallax -->


        <div id="page-below-parallax" class="clearfix">


            <div id="home-page-carousel" class="clearfix cycle-slideshow"
                data-cycle-fx="fade"
                data-cycle-timeout="3000"
                data-cycle-speed="1500"
                data-cycle-manual-speed="700"
                data-cycle-slides="> div"
                data-cycle-swipe=true
                data-cycle-pager="#carousel-controls"
                data-cycle-pager-template=""
                data-cycle-pager-fx="fade"
                data-cycle-prev="#left-arrow-container"
                data-cycle-next="#right-arrow-container"
                data-cycle-pause-on-hover="true"
                >


                <!-- product 1 - 3D smart glasses -->
                <div id="product-img-1" class="carousel-product slider hide">

                    <div class="clearfix secondary-carousel-menu">


                        <!-- secondary menu -->
                        <ul>
                            <li class="technology-menu">XCorp Technology Inside
                                <ul class="xcorp-technology-inside secondary-dropdown caret-down clearfix" style="display:none;">
                                    <li>XCorp-based processor</li>
                                </ul>
                            </li>


                            <li class="partner-menu">XCorp Partner
                                <ul class="xcorp-partner-inside secondary-dropdown caret-down clearfix" style="display:none;">
                                    <li>Ycomm</li>
                                </ul>
                            </li>

                        </ul>


                    </div><!-- end secondary-menu -->


                    <div id="" class="current-product clearfix">
                        <img src="assets/images/hp-carousel/Air-3D.jpg" class="image" alt="3D Smart Glasses"/>

                        <p>3D Smart Glasses</p>

                        <div class="find-out-more-btn-cnt">
                            <button class="find-out-more clearfix" onclick="location.href='/innovation/products/air-3d-smart-glasses.php';"><span>FIND OUT MORE</span></button>
                        </div>
                    </div><!-- end #current-product -->
                </div><!-- end .carousel-product -->



                <!-- product 2 - Kairos -->
                <div id="product-img-2" class="carousel-product slider">
                    <div class="clearfix secondary-carousel-menu">


                        <!-- secondary menu -->
                        <ul>
                            <li class="technology-menu secondary-xcorp-technology-menu">XCorp Technology Inside
                                <ul class="xcorp-technology-inside secondary-dropdown caret-down clearfix" style="display:none;">
                                    <li><a href="http://www.michael-youngblood.com/products/processors/vortex-m/vortex-m4-processor.php">XCorp Vortex-M4 processor</a></li>
                                </ul>
                            </li>


                            <li class="partner-menu secondary-xcorp-partner-menu">XCorp Partner
                                <ul class="xcorp-partner-inside secondary-dropdown caret-down clearfix"  style="display:none;">
                                    <li><a href="http://michael-youngblood.com/community/xcorp-partner-directory/partner-stmicroelectronics">Croelectronics</a></li>
                                </ul>
                            </li>

                        </ul>


                    </div><!-- end secondary-menu -->



                    <div id="" class="current-product clearfix">
                        <img src="assets/images/hp-carousel/Kairos.jpg" class="image" alt="Kairos Smartwatches"/>

                        <p>Smartwatches</p>

                        <div class="find-out-more-btn-cnt">
                            <button class="find-out-more clearfix" onclick="location.href='/innovation/products/kairos.php';"><span>FIND OUT MORE</span></button>
                        </div>
                    </div><!-- end #current-product -->
                </div><!-- end .carousel-product -->





                <!-- product 3 - LifeBEAM Smart Headwear-->
                <div id="product-img-3" class="carousel-product slider hide">



                    <div class="clearfix secondary-carousel-menu">


                        <!-- secondary menu -->
                        <ul>
                            <li class="technology-menu">XCorp Technology Inside
                                <ul class="xcorp-technology-inside secondary-dropdown caret-down clearfix" style="display:none;">
                                    <li><a href="http://www.michael-youngblood.com/products/processors/Vortex-m/Vortex-m3-processor.php">XCorp Vortex-M3 processor</a></li>
                                </ul>
                            </li>


                            <li class="partner-menu">XCorp Partner
                                <ul class="xcorp-partner-inside secondary-dropdown caret-down clearfix" style="display:none;">
                                    <li><a href="http://michael-youngblood.com/community/xcorp-partner-directory/partner-stmicroelectronics" target="_blank">Croelectronics</a></li>
                                </ul>
                            </li>

                        </ul>


                    </div><!-- end secondary-menu -->



                    <div id="" class="current-product clearfix">
                        <img src="assets/images/hp-carousel/LifeBeam.jpg" class="image" alt="Life"/>

                        <p>Smart Headwear</p>

                        <div class="find-out-more-btn-cnt">
                            <button class="find-out-more clearfix" onclick="location.href='/innovation/products/life-beam.php';"><span>FIND OUT MORE</span></button>
                        </div>
                    </div><!-- end #current-product -->
                </div><!-- end .carousel-product -->





                <!-- product 4 - Omate -->
                <div id="product-img-4" class="carousel-product slider hide">



                    <div class="clearfix secondary-carousel-menu">


                        <!-- secondary menu -->
                        <ul>
                            <li class="technology-menu">XCorp Technology Inside
                                <ul class="xcorp-technology-inside secondary-dropdown caret-down clearfix" style="display:none;">
                                    <li><a href="http://www.michael-youngblood.com/products/processors/classic/xcorp7/index.php">XCorp7 processor</a></li>
                                </ul>
                            </li>


                           <li class="partner-menu">XCorp Partner
                                <ul class="xcorp-partner-inside secondary-dropdown caret-down clearfix" style="display:none;">
                                    <li><a href="http://michael-youngblood.com/community/xcorp-partner-directory/partner-mediatek" target="_blank">GraphicsTrek</a></li>
                                </ul>
                           </li>

                        </ul>


                    </div><!-- end secondary-menu -->


                    <div id="" class="current-product clearfix">
                        <img src="assets/images/hp-carousel/Omate.jpg" class="image" alt="Lorem Ipsum"/>

                        <p>Lorem Ipsum<p>

                        <div class="find-out-more-btn-cnt">
                            <button class="find-out-more clearfix" onclick="location.href='/innovation/products/omate.php';"><span>FIND OUT MORE</span></button>
                        </div>
                    </div><!-- end #current-product -->
                </div><!-- end .carousel-product -->
            </div><!-- end homepage carousel -->

            <div id="carousel-controller">
                <div id="right-arrow-container" class="clearfix">
                    <a href="#" title="next product" class="carousel-arrows">
                        <img id="" src="assets/images/carousel-right-img.png" class="image" />
                    </a>
                </div>

                <div id="left-arrow-container" class="clearfix">
                    <a href="#" title="previous product" class="carousel-arrows">
                        <img id="" src="assets/images/carousel-left-img.png" class="image" />
                    </a>
                </div>

                <div id="carousel-controls" class="clearfix">

                    <div id="product-info-1" class="carousel-controller-product-info-cnt buttons clearfix">
                        <a href="#" title="AiR 3D Smart Glasses">
                            <p class="product-name">3D Smart Glasses</p>
                            <p class="product-tagline">What it feels like to have superpowers!</p>
                        </a>
                    </div>
                    <div id="product-info-2" class="carousel-controller-product-info-cnt buttons clearfix">
                        <a href="#" title="Kairos">
                            <p class="product-name">Smartwatches</p>
                            <p class="product-tagline">Make every moment an opportunity</p>
                        </a>
                    </div>
                    <div id="product-info-3" class="carousel-controller-product-info-cnt buttons clearfix">
                        <a href="#" title="LifeBeam">
                            <p class="product-name">Life</p>
                            <p class="product-tagline">Sensing the Human Race</p>
                        </a>
                    </div>
                    <div id="product-info-4" class="carousel-controller-product-info-cnt buttons clearfix">
                        <a href="#" title="Omate">
                            <p class="product-name">Lorem Ipsum</p>
                            <p class="product-tagline">The Smartwatch with true feminine style</p>
                        </a>
                    </div>

                </div><!-- end carousel-controller -->
            </div>

            <div id="product-grid-container" class="clearfix">
                <div id="product-grid" class="clearfix">
                    <div id="grid-heading-container" class="clearfix">
                        <h1>Products</h1>
                        <!-- Filter -->
                        <!-- <div id="filter" class="clearfix">
                            <a href="javascript:void(0);" title="filter products" id="filter-menu-link">
                                <p>FILTER</p>
                                <img id="filter-menu-icon" src="assets/images/menu-icon.png" class="image" />
                            </a>
                        </div>--><!-- end filter -->

                        <nav id="filter-menu" class="show" style="display:none;">
                            <ul id="filter-menu-list">
                                <li>
                                    <a href="#" title="XCorp technology inside">XCorp Inside</a>
                                </li>

                                <li>
                                    <a href="#" title="XCorp Partner">XCorp Partner</a>
                                </li>

                                <li>
                                    <a href="#" title="Segment">Segment</a>
                                </li>

                                <li>
                                    <a href="#" title="Date Released">Date Released</a>
                                </li>
                            </ul>
                        </nav><!-- end filter-menu -->
                    </div><!-- end grid-heading-container -->

                    <div id="grid-product-container" class="clearfix"></div>

                </div><!-- end product-grid -->

                <div id="pagination-container" class="clearfix">
                    <span class="pagi-previous"></span>
                    <span class="pagi-page-numbers"></span>
                    <span class="pagi-next"></span>
                </div><!-- end pagination-container -->

            </div><!-- end grid-container -->
        </div><!-- end page-below-parallax -->

        <!-- Begin Footer -->
        <footer id="footer" class="clearfix">
            <div id="footer-container" class="clearfix">
                <div id="footer-social-media-icons" class="clearfix">

                    <a class="icon-pinterest" rel="nofollow" title="Share Innovation Hub on Pinterest"
                        href="http://www.pinterest.com/">
                        <img id="share-innovation-pinterest-icon" src="assets/images/pinterest-icon-ih.png" class="icons-float image" />
                    </a>

                    <a class="icon-linkedin" rel="nofollow" title="Share Innovation Hub on LinkedIn"
                        href="http://www.linkedin.com/">
                        <img id="share-innovation-linkedin-icon" src="assets/images/linkedin-icon-ih.png" class="icons-float image" />
                    </a>

                    <a class="icon-facebook" rel="nofollow" title="Share Innovation Hub on Facebook"
                        href="http://www.facebook.com/">
                        <img id="share-innovation-facebook-icon" src="assets/images/facebook-icon-ih.png" class="icons-float image" />
                    </a>

                    <a class="icon-gplus" rel="nofollow" title="Share Innovation Hub on Google+"
                        href="http://www.plus.google.com/">
                        <img id="share-innovation-google-icon" src="assets/images/google-plus-icon-ih.png" class="icons-float image" />
                    </a>

                    <a class="icon-twitter" rel="nofollow" title="Tweet Innovation Hub"
                        href="http://twitter.com/">
                        <img id="share-innovation-twitter-icon" src="assets/images/twitter-icon-ih.png" class="icons-float image" />
                    </a>

                    <a target="_blank" href="http://www.michael-youngblood.com/contact-us/contact.php?action=step2&qid=77&subject=Contact%20Innovation%20Hub" title="Contact Innovation Hub">
                        <img id="contact-innovation-hub-icon" src="assets/images/contact-us-icon-ih.png" class="icons-float image" />
                    </a>

                </div><!-- End of Social Icons -->


                <div id="footer-logo-tagline" class="clearfix">
                    <a href="http://www.michael-youngblood.com" title="Go to XCorp.com"><img id="xcorp-logo-footer" src="assets/images/xcorp-logo.png" class="image" /></a>
                    <img id="xcorp-tagline" src="assets/images/xcorp-tagline.png" class="image" />
                </div>
                <!--<div id="contactus"><a href="http://www.michael-youngblood.com/contact-us/contact.php?action=step2&qid=8&subject=Info%20Request%20for%20Innovation%20Hub" target="_blank">contact us</a></div>-->
            </div>
        </footer>
        <!-- End of Footer -->

        <!-- begin copyright links -->
        <div id="copyright-links">
            <ul>
                <li><a href="#">cookies</a> &#183;</li>
                <li><a href="#">terms of use</a> &#183;</li>
                <li><a href="#">privacy</a></li>
                <li class="last">&copy; Copyright XCorp Ltd., 2015. All rights reserved.</li>
            </ul>
        </div><!-- end of legalese links -->


    </div><!-- end primary container -->


    <script src="assets/js/jquery.min.1.11.0.js"></script>
    <!--[if lt IE 9]>
        <link rel="stylesheet" type="text/css" href="assets/css/ie8.css" />
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript" ></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript" ></script>
    <![endif]-->

    <script src="assets/js/jquery.cycle.min.js" type="text/javascript" ></script>
    <script src="assets/js/jquery-simple-pagination-plugin.js" type="text/javascript" ></script>
    <script src="assets/js/carousel-homepage.js" type="text/javascript" ></script>
    <script src="assets/js/parallax-homepage.js" type="text/javascript" ></script>
    <script src="assets/json/product-feed.js" type="text/javascript" ></script>
    <script src="assets/js/jquery.product-grid.js" type="text/javascript" ></script>

</body>
</html>
